                           .,,cc,,,.                                
                             ,c$$$$$$$$$$$$cc,                             
                          ,c$$$$$$$$$$??""??$?? ..                         
                       ,z$$$$$$$$$$$P xdMMbx  nMMMMMb                      
                      r")$$$$??$$$$" dMMMMMMb "MMMMMMb                     
                    r",d$$$$$>;$$$$ dMMMMMMMMb MMMMMMM.                    
                   d'z$$$$$$$>'"""" 4MMMMMMMMM MMMMMMM>                    
                  d'z$$$$$$$$h $$$$r`MMMMMMMMM "MMMMMM                     
                  P $$$$$$$$$$.`$$$$.'"MMMMMP',c,"""'..                    
                 d',$$$$$$$$$$$.`$$$$$c,`""_,c$$$$$$$$h                    
                 $ $$$$$$$$$$$$$.`$$$$$$$$$$$"     "$$$h                   
                ,$ $$$$$$$$$$$$$$ $$$$$$$$$$%       `$$$L                  
                d$c`?$$$$$$$$$$P'z$$$$$$$$$$c       ,$$$$.                 
                $$$cc,"""""""".zd$$$$$$$$$$$$c,  .,c$$$$$F                 
               ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
               d$$$$$$$$$$$$$$$$c`?$$$$$$$$$$$$$$$$$$$$$$$                 
               ?$$$$$$$$$."$$$$$$c,`..`?$$$$$$$$$$$$$$$$$$.                
               <$$$$$$$$$$. ?$$$$$$$$$h $$$$$$$$$$$$$$$$$$>                
                $$$$$$$$$$$h."$$$$$$$$P $$$$$$$$$$$$$$$$$$>                
                `$$$$$$$$$$$$ $$$$$$$",d$$$$$$$$$$$$$$$$$$>                
                 $$$$$$$$$$$$c`""""',c$$$$$$$$$$$$$$$$$$$$'                
                 "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F                 
                  "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                  
                  ."?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'  FOR FUCK'S SAKE! 
               ,c$$c,`?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"  THE TIME HE WASTES 
             z$$$$$P"   ""??$$$$$$$$$$$$$$$$$$$$$$$"  IN RICING NVIM IS    
          ,c$$$$$P"          .`""????????$$$$$$$$$$c  DRIVING ME CRAZY.    
          `"""              ,$$$L.        "?$$$$$$$$$.   WHAT'S THE MATTER 
                         ,cd$$$$$$$$$hc,    ?$$$$$$$$$c    WITH HIM ?????? 
                        `$$$$$$$$$$$$$$$.    ?$$$$$$$$$h                   
                         `?$$$$$$$$$$$$P      ?$$$$$$$$$                   
                           `?$$$$$$$$$P        ?$$$$$$$$$$$$hc             
                             "?$$$$$$"         <$$$$$$$$$$$$$$r   FUCKING  
                               `""""           <$$$$$$$$$$$$$$F   KILL IT  
                                                $$$$$$$$$$$$$F             
                                                `?$$$$$$$$P"               
                                                  "????""                  
